#@TYPE: Machine
#@NAME: parallelogram arm64
#@DESCRIPTION: Machine configuration for parallelogram arm64 machines

DEFAULTTUNE ?= "armv8a-crc"

require conf/machine/include/arm/arch-armv8a.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-dummy"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= ""

GLIBC_ADDONS = "nptl"

IMAGE_FSTYPES = "container"
QB_SYSTEM_NAME = "qemu-system-arm64"
