#@TYPE: Machine
#@NAME: parallelogram x86-64
#@DESCRIPTION: Machine configuration for parallelogram x86-64 machines

DEFAULTTUNE ?= "x86-64-v2"
require conf/machine/include/tune-x86-64-psabi.inc

include conf/machine/include/x86-base.inc
require conf/machine/include/qemuboot-x86.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-dummy"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= ""

GLIBC_ADDONS = "nptl"

IMAGE_FSTYPES = "container"
QB_SYSTEM_NAME = "qemu-system-x86_64"
