#@TYPE: Machine
#@NAME: red container x86-64
#@DESCRIPTION: Machine configuration for red container x86-64 machines

DEFAULTTUNE ?= "redx86-64"
require conf/machine/include/tune-redx86.inc

include conf/machine/include/x86-base.inc
require conf/machine/include/qemuboot-x86.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-dummy"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= ""

GLIBC_ADDONS = "nptl"

IMAGE_FSTYPES = "container"
QB_SYSTEM_NAME = "qemu-system-x86_64"
